# circuito-soa

./: .gitignore  pom.xml
bus-camel/: pom.xml
bus-camel/src/main/java/com/spring/boot/carro/bus/: BusCamelApplication.java
bus-camel/src/main/java/com/spring/boot/carro/bus/config/: CamelServletConfig.java
bus-camel/src/main/java/com/spring/boot/carro/bus/route/: GatewayRoute.java
bus-camel/src/main/java/com/spring/boot/carro/bus/security/: JwtAuthProcessor.java  JwtValidador.java
bus-camel/src/main/resources/: application.properties
servicio-pagos/: pom.xml
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/: ServicioPagosApplication.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/configuration/app/: IntegracionConfig.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/configuration/security/: SecurityConfig.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/persistence/entity/: DetallePago.java  DetallePagoId.java  Pago.java  Paquete.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/persistence/enums/: EstadoPagoEnum.java  MetodoPagoEnum.java  TipoPagoEnum.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/persistence/repository/: DetallePagoRepository.java  PagoRepository.java  PaqueteRepository.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/presentation/controller/: PagoController.java  PaqueteController.java  ReporteController.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/presentation/dto/: ErrorDetailDTO.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/service/client/: UsuarioSaldoClient.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/service/exception/: BusinessException.java  NotFoundException.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/service/implementation/: PagoService.java  PaqueteService.java  ReporteService.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/service/interfaces/: IPagoService.java  IPaqueteService.java  IReporteService.java
servicio-pagos/src/main/java/com/spring/boot/carro/pagos/util/mapper/: DetallePagoMapper.java  PagoMapper.java  PaqueteMapper.java
servicio-pagos/src/main/resources/: application.properties
servicio-reservas/: pom.xml
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/: ServicioReservasApplication.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/configuration/app/: IntegracionConfig.java  QuartzConfig.java  WebSocketConfig.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/configuration/security/: SecurityConfig.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/persistence/entity/: EventoReserva.java  Reserva.java  Vehiculo.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/persistence/enums/: EstadoPagoEnum.java  EstadoReservaEnum.java  EstadoVehiculosEnum.java  TipoEventoReservaEnum.java  TipoTransmisionEnum.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/persistence/projection/: HorarioOcupadoProjection.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/persistence/repository/: EventoReservaRepository.java  ReservaRepository.java  VehiculoRepository.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/presentation/controller/: ReservaController.java  VehiculoController.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/presentation/dto/: ErrorDetailDTO.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/service/client/: PagoClienteGateway.java  PagoClienteGatewayHttp.java  PagoInfoDTO.java  UsuarioDatosClient.java  UsuarioSaldoClient.java
servicio-reservas/src/main/java/com/spring/boot/carro/reservas/util/mapper/: ReservaMapper.java  (+1 more)
servicio-reservas/src/main/resources/: application.properties
servicio-reservas/src/main/resources/sql/: quartz_tables_postgres.sql
servicio-usuarios/: pom.xml
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/: ServicioUsuariosApplication.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/configuration/app/: MailConfiguration.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/configuration/security/: JwtConfig.java  SecurityConfig.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/persistence/entity/: Usuario.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/persistence/enums/: RolEnum.java  TipoDocumentoEnum.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/persistence/repository/: UsuarioRepository.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/presentation/controller/: AuthController.java  UsuarioController.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/presentation/dto/: ErrorDetailDTO.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/presentation/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/presentation/dto/usuario/: CambiarRolRequestDTO.java  CargarSaldoRequestDTO.java  DatosBasicosUsuarioDTO.java  SaldoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioResumenDTO.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/service/exception/: BusinessException.java  NotFoundException.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/service/exception/handler/: GlobalExceptionHandler.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/service/implementation/: EmailService.java  UsuarioService.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/service/interfaces/: IEmailService.java  IUsuarioService.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/service/security/: AuthService.java  JwtService.java
servicio-usuarios/src/main/java/com/spring/boot/carro/usuarios/util/mapper/: UsuarioMapper.java
servicio-usuarios/src/main/resources/: application.properties
(+41 files in other folders)
