<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Heredamos del starter parent de Spring Boot para gestionar versiones -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <!-- POM PADRE: solo coordina, no tiene codigo Java -->
    <groupId>com.spring.boot.carro</groupId>
    <artifactId>circuito-soa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>circuito-soa</name>
    <description>Proyecto padre SOA - Escuela de Manejo (microservicios + ESB Camel)</description>

    <!-- Los 4 modulos del proyecto -->
    <modules>
        <module>servicio-usuarios</module>
        <module>servicio-pagos</module>
        <module>servicio-reservas</module>
        <module>bus-camel</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version de Apache Camel para el bus ESB (se usa en bus-camel) -->
        <camel.version>4.10.3</camel.version>
    </properties>

</project>
